# NontonMovie-Compose

./: .gitignore  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/andrewjap/nontonmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrewjap/nontonmovie/: MainActivity.kt  NontonMovieApp.kt  TestActivity.kt
app/src/main/java/dev/andrewjap/nontonmovie/data/api/: ApiService.kt  MovieService.kt
app/src/main/java/dev/andrewjap/nontonmovie/data/exception/: InternalException.kt
app/src/main/java/dev/andrewjap/nontonmovie/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/dev/andrewjap/nontonmovie/data/repository/: GenreRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/dev/andrewjap/nontonmovie/data/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  TvShowDetailResponse.kt  TvShowListResponse.kt
app/src/main/java/dev/andrewjap/nontonmovie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/andrewjap/nontonmovie/domain/entity/: Film.kt  Genre.kt  Movie.kt
app/src/main/java/dev/andrewjap/nontonmovie/extension/: FlowExtensions.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/component/: AppDrawer.kt  BottomNavigation.kt  GridGenreList.kt  HeadlineMovieSlider.kt  HorizontalMovieList.kt  LandscapeMovieItem.kt  NontonMovieImage.kt  Pager.kt  PortraitMovieItem.kt  RoundedMovieItem.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/filmdetail/: FilmDetailActivity.kt  FilmDetailScreen.kt  FilmDetailState.kt  FilmDetailViewModel.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  TvShowDetailActivity.kt  TvShowViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  SwipeToRefreshLayout.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/home/component/: AppDrawer.kt  HeadlineMovieSlider.kt  HorizontalMovieList.kt  LandscapeMovieItem.kt  MainApp.kt  MainScreen.kt  PortraitMovieItem.kt  RoundedMovieItem.kt  TestScreen.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/login/: TestActivity.kt  TestScreen.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/genrelist/: GenreListScreen.kt  GenreListState.kt  GenreListViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/movielist/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/tv/: TvShowScreen.kt  TvShowState.kt  TvShowViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/main/tvshowlist/: TvShowListScreen.kt  TvShowListState.kt  TvShowListViewModel.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/dev/andrewjap/nontonmovie/presentation/util/: BottomNavigation.kt  Pager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/andrewjap/nontonmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
